<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodList">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBarFood"
        android:layout_alignParentTop="true"
        app:mt_hint="Enter your food"
        app:mt_speechMode="false">

    </com.mancj.materialsearchbar.MaterialSearchBar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_Food"
        android:layout_below="@+id/searchBarFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
