<resources>
    <string name="app_name">AndroidEatit</string>
    <string name="slogan">No Matter Where You are : whether you are at home,or in the office,or on the beach.
    we will find you and we will feed You.</string>
    <string name="title_activity_home">Home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="sign_up">SIGN UP</string>
    <string name="sign_in">SIGN IN</string>

    <string name="phone_number">Phone Number</string>
    <string name="password">Password</string>
    <string name="name">Name</string>
</resources>
